controller_joint_names: ['', 'J1', 'J2', 'J3', 'J4', 'J5', 'J6', 'J7', 'J8',]

project_2_final:
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50

  J1_controller: 
    type: effort_controllers/JointPositionController
    joint: "J1"
    pid : {p: 900.0, i: 0.1 , d: 100.0}

  J2_controller: 
    type: effort_controllers/JointPositionController
    joint: "J2"
    pid : {p: 900.0, i: 0.1 , d: 100.0}

  J3_controller: 
    type: effort_controllers/JointPositionController
    joint: "J3"
    pid : {p: 900.0, i: 0.1 , d: 100.0}

  J4_controller: 
    type: effort_controllers/JointPositionController
    joint: "J4"
    pid : {p: 900.0, i: 0.1 , d: 100.0}

  J5_controller: 
    type: effort_controllers/JointPositionController
    joint: "J5"
    pid : {p: 900.0, i: 0.1 , d: 100.0}

  J6_controller: 
    type: effort_controllers/JointPositionController
    joint: "J6"
    pid : {p: 900.0, i: 0.1 , d: 100.0}

  J7_controller: 
    type: effort_controllers/JointPositionController
    joint: "J7"
    pid : {p: 850.0, i: 0.1 , d: 10.0}

  J8_controller: 
    type: effort_controllers/JointPositionController
    joint: "J8"
    pid : {p: 850.0, i: 0.1 , d: 10.0}


 
